Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: rmistry
Build-Jdk: 1.6.0-google-v4
Implementation-Title: Google APIs Client Library for Java
Implementation-Version: 1.10.3-beta
Implementation-Vendor-Id: com.google.api-client
Implementation-Vendor: Google
Class-Path: google-oauth-client-1.10.1-beta.jar google-http-client-1.1
 0.3-beta.jar gson-2.1.jar httpclient-4.0.3.jar httpcore-4.0.1.jar com
 mons-logging-1.1.1.jar jackson-core-asl-1.9.4.jar xpp3-1.1.4c.jar pro
 tobuf-java-2.2.0.jar jsr305-1.3.9.jar guava-11.0.1.jar

