Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.1
Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Implementation-Title: Google HTTP Client Library for Java
Implementation-Version: 1.10.3-beta
Implementation-Vendor-Id: com.google.http-client
Implementation-Vendor: Google
Build-Jdk: 1.6.x
Built-By: Google
Class-Path: commons-logging-1.1.1.jar jsr305-1.3.9.jar gson-2.1.jar gu
 ava-11.0.1.jar httpclient-4.0.3.jar httpcore-4.0.1.jar jackson-core-a
 sl-1.9.4.jar xpp3-1.1.4c.jar protobuf-java-2.2.0.jar

