Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: rmistry
Build-Jdk: 1.6.0-google-v4
Implementation-Title: Android SDK 2.1 platform extensions to the Googl
 e APIs Client Library for Java.
Implementation-Version: 1.10.3-beta
Implementation-Vendor-Id: com.google.api-client
Implementation-Vendor: Google
Class-Path: android-2.1.2.jar commons-logging-1.1.1.jar httpclient-4.0
 .3.jar httpcore-4.0.1.jar commons-codec-1.3.jar opengl-api-gl1.1-andr
 oid-2.1_r1.jar xmlParserAPIs-2.6.2.jar xpp3-1.1.4c.jar json-20080701.
 jar google-http-client-1.10.3-beta.jar jsr305-1.3.9.jar gson-2.1.jar 
 jackson-core-asl-1.9.4.jar protobuf-java-2.2.0.jar guava-11.0.1.jar

