Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Implementation-Title: Android Eclair (SDK 2.1) platform extensions to 
 the Google HTTP Client Library for Java.
Implementation-Version: 1.10.3-beta
Implementation-Vendor-Id: com.google.http-client
Implementation-Vendor: Google
Build-Jdk: 1.6.x
Built-By: Google
Class-Path: android-2.1.2.jar commons-logging-1.1.1.jar httpclient-4.0
 .3.jar httpcore-4.0.1.jar commons-codec-1.6.jar opengl-api-gl1.1-andr
 oid-2.1_r1.jar xmlParserAPIs-2.6.2.jar xpp3-1.1.4c.jar json-20080701.
 jar google-http-client-1.10.3-beta.jar jsr305-1.3.9.jar gson-2.1.jar 
 guava-11.0.1.jar jackson-core-asl-1.9.4.jar protobuf-java-2.2.0.jar

