<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffff9470">


    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:id="@+id/imageView9"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:src="@drawable/haveli4"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView10"
        android:src="@drawable/area_jal"
        android:layout_below="@+id/imageView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="139dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Important Facts"
        android:id="@+id/textView45"
        android:layout_marginTop="99dp"
        android:layout_below="@+id/imageView9"
        android:layout_centerHorizontal="true"
        android:background="#ff17ff0b" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Jalandhar is a city in the northwestern India state of Punjab.It is located in doaba part of punjab"
        android:id="@+id/textView47"
        android:layout_below="@+id/imageView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#fffff63f" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Beautiful City Jalandhar"
        android:id="@+id/textView50"
        android:background="#ff94adff"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageButton15"
        android:layout_toEndOf="@+id/imageButton15" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton15"
        android:src="@drawable/back"
        android:onClick="Backy"

        android:layout_alignBottom="@+id/textView50"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>