<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.CardView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/cardView2">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff9671">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/logo"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Empowering Jalandhar With Safety"
                android:id="@+id/textView2"
                android:layout_marginBottom="100dp"
                android:layout_gravity="center|bottom"
                android:background="#ff5360ff" />
        </FrameLayout>


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/imageView3"
            android:layout_marginTop="130dp"

            android:src="@drawable/lines" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="                    Smart Jalandhar"
            android:layout_marginTop="100dp"
            android:id="@+id/textView"
            android:textColor="#ff3f14b4"
            android:clickable="false"


            android:capitalize="none" />
    </android.support.v7.widget.CardView>
</LinearLayout>
